<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo & Video Editor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }
        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            width: 150px;
            border-radius: 10%;
        }
        .logo h1 {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <div class="logo">
            <img src="logo.png" alt="App Logo">
            <h1>Photo & Video Editor</h1>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.querySelector('.splash-screen').style.display = 'none';
            alert("Welcome to the Editor!");
        }, 3000); // 3 ????? ?? ??? ??? ??????? ???????
    </script>
</body>
</html>
<div id="editor">
    <div class="toolbar">
        <button onclick="uploadFile()">Upload Photo</button>
        <button onclick="uploadVideo()">Upload Video</button>
        <button onclick="applyFilter()">Apply Filter</button>
        <button onclick="enhanceMedia()">AI Enhance</button>
    </div>
    <div class="editor-area">
        <canvas id="photoCanvas"></canvas>
        <video id="videoPlayer" controls></video>
    </div>
</div>
